PRODUCTION = False

PORT = 5432
DB_HOST = db
POSTGRES_DB = ZastavaWeb
POSTGRES_USER = ZastavaWeb_user
POSTGRES_PASSWORD = 11ferhddegun11

DB_LOCAL = localhost
LOCAL_DB = ZastavaWeb
LOCAL_USER = postgres
LOCAL_PASSWORD = 11ferhddegun11