PRODUCTION = False

PORT = 5432
DB_HOST = db
POSTGRES_DB = accreditation
POSTGRES_USER = accreditation_user
POSTGRES_PASSWORD = 12345678

DB_LOCAL = localhost
LOCAL_DB = promobot
LOCAL_USER = postgres
LOCAL_PASSWORD = 12345678